# fitness-app-common

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
auth/: build.gradle.kts
auth/src/commonMain/kotlin/use_case/: ValidateAuthDataUseCase.kt
auth/src/commonMain/kotlin/util/: AuthConstants.kt  Constants.kt
auth/src/commonTest/kotlin/use_case/: ValidateAuthDataUseCaseTest.kt
diary/: build.gradle.kts
diary/src/commonMain/kotlin/model/: Difficulty.kt  NutritionValuesIn.kt  TimRequiredInMinutes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
introduction/: build.gradle.kts
introduction/src/commonMain/kotlin/model/: IntroductionEnums.kt
main/: build.gradle.kts
shared/: build.gradle.kts
shared/src/commonMain/kotlin/model/: MeasurementUnit.kt
shared/src/commonMain/kotlin/util/extensions/: StringExtensions.kt
src/main/kotlin/com/gmail/bogumilmecel2/: TestUseCase.kt
src/main/kotlin/com/gmail/bogumilmecel2/auth/: ValidateAuthDataUseCase.kt  ValidateRegisterDataUseCase.kt
src/main/kotlin/com/gmail/bogumilmecel2/auth/domain/model/: AuthRequest.kt  AuthResponse.kt  IntroductionEnums.kt  UserInformation.kt  ValidateAuthDataUseCase.kt
src/main/kotlin/com/gmail/bogumilmecel2/common/domain/model/: MeasurementUnit.kt  User.kt
src/main/kotlin/com/gmail/bogumilmecel2/diary/domain/model/: NutritionValues.kt  NutritionValuesIn.kt  Product.kt
src/main/kotlin/com/gmail/bogumilmecel2/util/extensions/: StringExtensions.kt
src/main/kotlin/com/gmail/bogumilmecel2/weight/domain/model/: WeightEntry.kt
src/test/kotlin/com/gmail/bogumilmecel2/auth/: ValidateAuthDataUseCaseTest.kt  ValidateRegisterDataUseCaseTest.kt
src/test/kotlin/com/gmail/bogumilmecel2/util/extensions/: StringExtensionsTest.kt
(+9 files in other folders)
