plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'application'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
}

group = 'com.gmail.bogumilmecel2'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.5.0")

    testImplementation "org.jetbrains.kotlin:kotlin-test:1.9.0"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.github.bodzio6978"
            artifactId = "fitness-app-common"
            version = "1.5"

            from components.java
        }
    }
}